<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkStack" id="encryption_input">
    <property name="width-request">450</property>
    <property name="height-request">300</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkBox" id="crypt_key_box">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox" id="crypt_text_row">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="encrypt_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">network-wireless-encrypted</property>
                    <property name="icon_size">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="encrypt_text">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-top">4</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Enter a new disk encryption password</property>
                    <property name="wrap">True</property>
                    <property name="width-chars">32</property>
                    <property name="max-width-chars">32</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="crypt_entry_row">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="crypt_key_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">•</property>
                    <property name="width-chars">32</property>
                    <property name="truncate-multiline">True</property>
                    <property name="secondary-icon-stock">gtk-dialog-authentication</property>
                    <property name="placeholder-text" translatable="yes">Password</property>
                    <property name="input-purpose">password</property>
                    <signal name="changed" handler="validate_crypt_key_changed" swapped="no"/>
                    <signal name="changed" handler="validate_crypt_key_match_changed" swapped="no"/>
                    <signal name="changed" handler="z_refresh_next_button_state" swapped="no"/>
                    <signal name="icon-press" handler="toggle_crypt_key_visibility_pressed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="crypt_key_entry_icon">
                    <property name="width-request">20</property>
                    <property name="height-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="icon-name">emblem-default</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="crypt_confirm_entry_row">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="crypt_key_entry_confirm">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">•</property>
                    <property name="width-chars">32</property>
                    <property name="truncate-multiline">True</property>
                    <property name="secondary-icon-stock">gtk-dialog-authentication</property>
                    <property name="placeholder-text" translatable="yes">Confirm Password</property>
                    <property name="input-purpose">password</property>
                    <signal name="changed" handler="update_crypt_key_match_changed" swapped="no"/>
                    <signal name="changed" handler="validate_crypt_key_match_changed" swapped="no"/>
                    <signal name="changed" handler="z_refresh_next_button_state" swapped="no"/>
                    <signal name="icon-press" handler="toggle_crypt_key_visibility_pressed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="crypt_key_entry_confirm_icon">
                    <property name="width-request">20</property>
                    <property name="height-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="icon-name">emblem-important</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="crypt_strength_level">
                <property name="name">crypt_key_strength_box</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="crypt_key_strength">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Password Strength </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLevelBar" id="crypt_key_strength_level">
                    <property name="width-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="max-value">100</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="encryption_next_button">
            <property name="label">Next</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="vexpand">True</property>
            <property name="image-position">right</property>
            <signal name="clicked" handler="next_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">page0</property>
        <property name="title" translatable="yes">page0</property>
      </packing>
    </child>
  </object>
</interface>
