<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkStack" id="error">
    <property name="width-request">450</property>
    <property name="height-request">300</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <signal name="key-press-event" handler="keyboard_shortcuts" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel" id="error_emoji">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">😓</property>
            <property name="justify">center</property>
            <style>
              <class name="jumboji"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="error_top">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Uh oh we ran into an issue</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="error_text">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Error message</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="width-chars">50</property>
            <property name="max-width-chars">50</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="button_row">
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="retry_button">
                <property name="label" translatable="yes">Retry</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">2</property>
                <property name="margin-end">2</property>
                <signal name="clicked" handler="retry_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="error_button">
                <property name="label" translatable="yes">Quit</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">2</property>
                <property name="margin-end">2</property>
                <signal name="clicked" handler="close" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">page0</property>
        <property name="title" translatable="yes">page0</property>
      </packing>
    </child>
  </object>
</interface>
